images:
    hostsetup: gcr.io/edcop-public/host-setup:2
cluster:
  # Type has to be either 'physical' or 'virtual'
  # - physical uses the SRIOV plugin for the interfaces
  # - virtual assumes you're using VMs and uses the MACVLAN plugin instead
  type: physical
  # Inline has to be set to true or false
  # Setting to false will disable inline networks from being created (passive only)
  inline: true
networkInterfaces:
    # Inline settings are not needed if inline is set to 'false' 
    inline1interface:
        #Configure the interface names
        deviceName: eth0
        #Configure the number of virtual functions to be created on the interface
        numOfVirtualFunctions: 4        # Not needed if using MACVLAN
        #Configure the core that will handle interrupts for the network interface
        irqCoreAssignment: 8
    inline2interface:
        deviceName: eth1
        numOfVirtualFunctions: 4        # Not needed if using MACVLAN
        irqCoreAssignment: 8
    passive1interface:
        deviceName: eth2
        numOfVirtualFunctions: 4        # Not needed if using MACVLAN
        irqCoreAssignment: 8
nodeSelector:
  label: sensor
