apiVersion: v1
kind: Secret
metadata:
  name: inline-interface1
type: Opaque
data:
  {{- if ne .Values.cluster.useHostNetwoking "true" }}
  interface: net0
  {{- else }}
  interface: {{ .Values.networkInterfaces.inline1interface.deviceName }}
  {{- end }}
  
---
apiVersion: v1
kind: Secret
metadata:
  name: inline-interface2
type: Opaque
data:
  {{- if ne .Values.cluster.useHostNetwoking "true" }}
  interface: net1
  {{- else }}
  interface: {{ .Values.networkInterfaces.inline2interface.deviceName }}
  {{- end }} 
  
---
apiVersion: v1
kind: Secret
metadata:
  name: passive-interface
type: Opaque
data:
  {{- if ne .Values.cluster.useHostNetwoking "true" }}
  interface: net0
  {{- else }}
  interface: {{ .Values.networkInterfaces.passive1interface.deviceName }}
  {{- end }}  